PAGE_ACCESS_TOKEN="EAAMkmwkjsY0BAJLT4StccEfQ9ZCgSWOPQebZCElWk06QbRMgcZAIGDdIPEv1iIDeDiScxoV6PWylQWNGNbRxqChkANm1TIIjmYw97fMBjrGKlcKc0diiBq0R2NaxDfC254Dp1TArhw5CcloH7Ads6ijuwyIAYibCZA7f7Bq3sAZDZD"
PORT=1337
VERIFY_TOKEN = "DANCETOWN_TOKEN"
SERVER_URL = "https://dancetown.herokuapp.com"
APP_ID="884673221996941"